MainWindow.xaml

<Window x:Class="ReestrTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReestrTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="CheckKeyTB" Text="Введите ключь формат **********" Grid.Column="2" Grid.Row="0" FontSize="10" TextWrapping="Wrap"/>
        <Button x:Name="TrialBTN" Content="Trial" Grid.Column="1" Grid.Row="1" Click="TrialBTN_Click"/>
        <Button x:Name="LicenseBTN" Content="License" Grid.Column="3" Grid.Row="1" Click="LicenseBTN_Click"/>
        <Label Content="Время триала" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="TimerLB" Content="00" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="60" Margin="0,37,0,0"/>
    </Grid>
</Window>
